DATABASE_URL="postgresql://neondb_owner:WjPvXaecO0k3@ep-shy-sun-a6njkfhz.us-west-2.aws.neon.tech/neondb?sslmode=require"
SECRET_KEY="d6872247cbb812a122f8ef34688ad558658df31849137d9cef9d7d54adabaa6a"
ALGORITHM="HS256"
